{
  "name": "PokerStudio",
  "short_name": "PokerStudio",
  "description": "Poker range editor, trainer, bankroll tracker, and study notebook.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#120c18",
  "theme_color": "#ec4899",
  "categories": ["productivity", "education", "sports"],
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Range Editor",
      "short_name": "Editor",
      "description": "Open PokerStudio at the range editor.",
      "url": "./index.html#editor",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bankroll",
      "short_name": "Bankroll",
      "description": "Open PokerStudio at bankroll tracking.",
      "url": "./index.html#bankroll",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
